name: Run Integration tests

on:
  workflow_run:
    workflows: ["Build"]
    types:
      - completed
jobs:
  run_integration_test:
    name: Run Integration test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        url: ["https://prometheus-tra-monitoring-dev.london.cloudapps.digital/api/v1/status/buildinfo", "https://alertmanager-tra-monitoring-dev.london.cloudapps.digital/", "https://grafana-tra-monitoring-dev.london.cloudapps.digital/" ]
    steps:
    - name: Integration Test
      uses: wei/curl@master
      with:
        args: ${{ matrix.url }}
